<!DOCTYPE html>
<html lang = en>
 <head>
     <title>
         HTML BASIC EXERCISE | GITHUB
     </title>
 
    <style>
        main {
            text-align: center;
            word-spacing: 2px   ;
        }
        body{
        background-color: #edf2f4;
     padding-top: 4vh;
      text-align: center;
      justify-content: center;
      align-items: center;
     color: black;
     font-size:20px;
    }
        .container{
  clear:both;
  overflow:auto;
}

nav{float:center;}



ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family:raleway;
}
a {
    color: black;
}


ul li:hover{
  color:#14213d; 
}
#icon{
  padding-top: 10px;
  height: 7vh;
    width: 7vh;
    border-radius: 30px;
}
.container{
   display: flex;
 
}
.nav-title{
    font-size: 50px;
}

img{
    height: 20vh;
    width: 20vh;
    border-radius: 232px;
}
.hymn-all {
 padding-left: 76vh;
 font-size: 35px;
}
.hymn-par-1 {
  flex-direction: column;
  text-align: center;
  border-radius: 1px;
  height: 14vw;
  width: 40vh;
  border-radius: 2vh;
  text-align: center;
  color: #867400;
  
}
.hymn-par-2 {
  flex-direction: column;
  text-align: center;
  border-radius: 1px;
  height: 17vw;
  width: 40vh;
  border-radius: 2vh;
  text-align: center;
  color: #574b26;
  
}
.hymn-par-3 {
  flex-direction: column;
  text-align: center;
  border-radius: 1px;
  border-radius: 6vh;
  height: 17vw;
  width: 40vh;
  border-radius: 2vh;
  text-align: center;
  color: #ffccd5;
}
.hymn-par-4 {
  flex-direction: column;
  text-align: center;
  border-radius: 1px;
  height: 14vw;
  width: 40vh;
  border-radius: 2vh;
  text-align: center;
  color: #83c5be;
}
    </style>
   
 </head>
 <body>
  <main>
    <header>
        <h1>HTML Basics Exercise</h1>
        <nav>
            <a href="Myname.html">Gallery</a>
            <a href="uc hymn.html">UC Hymn</a>
       <div class="google">
        <a  href="https://www.google.com/"> <img id= "icon" src= "https://play-lh.googleusercontent.com/6UgEjh8Xuts4nwdWzTnWH8QtLuHqRMUB7dp24JYVE2xcYzq4HA8hFfcAbU-R-PC_9uA1"/></a>
        <a  href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJqSvxwrZmDxHQxXxFjSphSNrRgqkkKZXWNfTXrljCZFwQSjDRBGkGdgQWlsmXvDjkdGdQq"><img  id= "icon"src= "https://cdn2.iconfinder.com/data/icons/address-book-providers-in-colors/512/gmail-2-512.png"/></a>
       </div>
        </nav>
    </header>
</main>
<ul class="gallery">
  <h1>Gallery</h1>
  <li class="gallery-items">
    <img
      src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/246730638_1799775093558246_634719251692400053_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=CKPTimc_tKUAX-yj9d7&_nc_ht=scontent.fceb2-2.fna&oh=4e3f1973ebd0cb063beff00a78189bf3&oe=61996DBB"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/242913956_1783101305225625_1646437136231494974_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=EgR_cRRlCUgAX989dN-&_nc_ht=scontent.fceb2-1.fna&oh=b98d38d8d52779e942520cbf4a51af46&oe=619A0151"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/118963989_1490069251195500_5699889058482264627_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=yvqJy3fy9U4AX-dsOx3&_nc_ht=scontent.fceb2-2.fna&oh=96db576ea3513ebd95c0ef71cec21a9f&oe=619AA94F"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.6435-9/109941850_1443807289155030_8219142252052589485_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=LGYssQfQUTYAX8Hf5Ww&_nc_ht=scontent.fcrk4-1.fna&oh=71c756889d6d99d73952e10bc5ee1bce&oe=619B9C7C"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.6435-9/92913271_1363321590536934_6188569452833931264_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=ndNyPQIxoAgAX_1q5HY&_nc_ht=scontent.fcrk4-1.fna&oh=a410e7a5a41cf5ed90d98e2016684d80&oe=6199ABD2"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/92249491_1357332451135848_3459787922922799104_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_ohc=J4HcBGQnLPwAX-x8DUN&_nc_ht=scontent.fceb2-1.fna&oh=67cb46b33f9ec51c95543ab10ff02555&oe=619C5BF3"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.6435-9/69835359_1163294460539649_7313501398602088448_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=gFr9ZSV_nNUAX9Cl2aw&_nc_ht=scontent.fcrk4-1.fna&oh=8c9247ae93793be1e150c985dc14878c&oe=6199FAB6"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.6435-9/54522593_1042523695950060_5047159435537940480_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=-YOKmYhqBFkAX_sVsd9&_nc_ht=scontent.fcrk4-1.fna&oh=9d37ddc7820cf28fbd7dbad9737b648a&oe=619B0944"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t1.6435-9/53226308_1027579114111185_8081668733422010368_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=0qgZrpDE6ZsAX8dJTD7&_nc_oc=AQk1JnUKGIWBodt8u5xGCGCEIzDhu02nAeX9CDGAyXJj-E1D4TN0xamLLmTUL5-Wsew&_nc_ht=scontent.fcrk4-1.fna&oh=c89c191b0e37372f62c3baff97a0ee7f&oe=619921E9"
    />
  </li>
  <li class="gallery-items">
    <img
      src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/51591269_1014429015426195_6851961704713027584_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=174925&_nc_ohc=H0qeHfybhzcAX88euwT&_nc_ht=scontent.fceb2-1.fna&oh=b72a01867f3db397334827fdcdd8ead4&oe=6199DAD8"
    />
  </li>
</ul>
   
      <div class="hymn">
        <h1>UC HYMN</h1>
        <div class="hymn-all">
          <div class="hymn-par-1"> 
            'Mid these fair Visayan Isles<br>

            'Neath these azure blue skies<br>
            
            Stands UC our beloved<br>
            
            Lofty in all her glory
           </div><br>
           <div class="hymn-par-2"> 
            Sparks of wisdom, hope and joy<br>

            Always kindling in our hearts<br>
            
            Thy precious name, thy glorious fame<br>
            
            Will shine through all eternity
            
           </div><br>
           <div class="hymn-par-3"> 
            Thy name shall ever be our guide<br>

            Thy light our inspiration<br>
            
            Keep up the light a glowing bright<br>
            
            To thy portals dear ALMA MATER

            
           </div><br>
           <div class="hymn-par-4"> 
        Hail! Praises be to thee<br>

Onwards show us the way<br>

Faithful and true we'll always be<br>

To thee our ALMA MATER dear.
            
           </div>

      </div>
    </div>
  </div>
 </body>

    </html>
